.home-container {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(to bottom right, rgba(236, 129, 184, 0.8), rgba(135, 206, 250, 0.8));
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 16px;
    font-family: "Roboto", sans-serif;
  }
  
  .animated-welcome {
    text-align: center;
    margin-bottom: 24px;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    animation: fadeIn 2s ease, bounce 1.5s infinite alternate;
    color: #fff;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  .upload-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    backdrop-filter: blur(10px);
    background: rgba(121, 10, 225, 0.2);
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    margin-bottom: 32px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-title {
    text-align: center;
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 16px;
  }
  
  .form-input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: #000;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
  }
  
  .form-button {
    background: linear-gradient(to right, #4a90e2, #6a11cb);
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 16px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: auto; 
  }

  
  .card-image {
    width: 100%;
  } 

  .card-actions {
    display: flex;
    justify-content: space-between; 
    gap: 12px; 
    margin-top: 12px;
  }
  
  .card-button {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-button {
    background-color: #007bff; /* Blue for Edit */
    color: #fff;
    /* margin-right:; */
  }
  
  .edit-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  .delete-button {
    background-color: #dc3545; /* Red for Delete */
    color: #fff;
  }
  
  .delete-button:hover {
    background-color: #a71d2a; /* Darker red on hover */
  }
  